{
  "name": "wallet",
  "version": "1.18.7",
  "description": "Web wallet for managing CT coin",
  "private": true,
  "license": "GPL",
  "author": "CTChain Network <core@edge.network>",
  "contributors": [
    "iozhaq <zhaoqi@coozw.com>"
  ],
  "scripts": {
    "dev": "vue-cli-service serve",
    "start": "node server/index.js",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service build",
    "deploy": "vue-cli-service build && deploy.bat",
    "lint": "eslint --ext js,vue src",
    "lint:fix": "eslint --fix --ext js,vue src"
  },
  "main": "server/index.js",
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^2.0.0",
    "@edge/bridge-utils": "^1.6.1",
    "@edge/index-utils": "^0.4.4",
    "@edge/wallet-utils": "^0.14.0",
    "@edge/xe-utils": "^1.1.2",
    "@hcaptcha/vue3-hcaptcha": "^1.2.1",
    "@heroicons/vue": "^1.0.1",
    "@metamask/detect-provider": "^1.2.0",
    "@metamask/onboarding": "^1.0.0",
    "@vuelidate/core": "^2.0.0-alpha.16",
    "@vuelidate/validators": "^2.0.0-alpha.13",
    "@walletconnect/core": "^2.10.5",
    "@walletconnect/utils": "^2.10.5",
    "@walletconnect/web3wallet": "^1.9.4",
    "autonumeric": "^4.6.0",
    "autoprefixer": "^9.8.6",
    "axios": "^1.4.0",
    "chart.js": "^3.7.1",
    "click-outside-vue3": "^4.0.1",
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.11.7",
    "detect-browser": "^5.2.0",
    "dotenv": "^8.2.0",
    "element-plus": "^2.7.5",
    "elliptic": "^6.5.4",
    "eth-crypto": "^2.6.0",
    "eth-sig-util": "^3.0.1",
    "ethereum-blockies": "^0.1.1",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.7.2",
    "express": "^4.17.1",
    "flat": "^5.0.2",
    "idb-keyval": "^5.0.5",
    "ipfs-api": "^26.1.2",
    "javascript-time-ago": "^2.3.4",
    "js-sha3": "^0.8.0",
    "jsstore": "^4.5.2",
    "loglevel": "^1.9.2",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "postcss": "^7.0.35",
    "qrcode": "^1.5.0",
    "ramda": "^0.27.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.0",
    "vue": "^3.2.4",
    "vue-chartjs": "^4.0.5",
    "vue-clicaptcha": "github:Eouo/vue3-clicaptcha",
    "vue-cookies": "^1.8.4",
    "vue-js-modal": "^2.0.1",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.2",
    "web3": "^1.9.0",
    "webpack": "^4.39.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@edge/eslint-config-javascript": "^0.1.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-loader": "^9.2.1",
    "babel-plugin-component": "^1.1.1",
    "cross-env": "^7.0.3",
    "deepmerge": "^4.3.1",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.4.0",
    "fiber": "^1.0.4",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.7",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "ts-loader": "^9.5.1",
    "vue-loader": "^17.3.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
